step02_css  -- Dynamic Web Project
    src          -- class, servlet

    WebContent   -- html,css,javsscript, jsp, image...
       image
       ex02_01.html
       ex02_02.html  / style.css
       ex02_03.html
       ex02_04.html
       ex02_05.html
       ex02_06.html
       ex02_07.html
       ex02_08.html
       ex02_09.html
       ex02_10.html
       ex02_11.html
           :
       ex02_21.html
       ex02_22.html
       ex02_23.html
       ex02_24.html
       ex02_24_1.html
       ex02_25.html
       ex02_26.html
       ex02_27.html
       ex02_28.html
       ex02_29.html
       ex02_30.html
       
       
       
       
       
       
       
       
       
       